<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/style.js"></script>
</head>

<body>
    <!-- 头部导航 -->
    <header class="all_html_header">
        <div>
            <img src="img/back.png" alt="">
        </div>

        <div>
            <p>固收专享G9072301</p>
        </div>
    </header>
    <!-- 主体部分 -->
    <div class="length_top_lr">
        <div class="touzi_xiangqing_box">
            <!-- 框 -->
            <div class="touzi_xiangqing_border">
                <div class="touzi_xq_div1">
                    <p>
                        <span>期望封闭期满总回报</span>
                        <span>0.0222BTC</span>
                    </p>
                    <p>
                        <span>BTC</span>
                        <span>18.09</span>
                    </p>
                    <p>
                        <img src="img/line.png" alt="">
                    </p>
                    <p>
                        <span>剩余可借18.52BTC</span>
                        <span>最低出借0.01BTC</span>
                    </p>
                </div>

                <div class="touzi_xq_div2">
                    <div>
                        <p>
                            <span>是否续期</span>
                            <i>续期新订单享受奖励哦</i>
                        </p>
                        <p><img src="img/open.png" alt=""></p>
                    </div>
                    <p>
                        <span>封闭期满续期至 年账户1年 9%<i>+1%</i></span>
                    </p>
                </div>
            </div>

            <!-- 文字 -->
            <div class="touzi_xq_wz">
                <p>
                    PlantCoin作为杭州种币网络科技有限公司旗下唯一BTC出借信息中介撮合平台，根据监管要求，不对任何客户提供本息出借的任何担保承诺。
                    除引入保险及第三方担保措施外，出借风险由出借人自行评估和承担。
                </p>
                <p>根据监管要求，出借双方自主签约，出借合同期限完全匹配。根据出借标的情况，最长出借期限为48个月，用户需持有债权至封闭期结束。</p>
            </div>
        </div>
    </div>

    <!-- 去支付（底部） -->
    <div class="all_html_bottom">
        <p class="pay_money"><a href="javascript:void(0)">去支付18.09BTC</a></p>
    </div>


    <!-- 支付弹出框 -->
    <div>
        <!-- 遮罩 -->
        <div class="mask_box paying_box"></div>
        <!-- 内容 -->
        <div class="mask_container">
            <div class="pay_title">
                <h3>请输入支付密码</h3>
                <p>固收专享G9072301</p>
                <h2>BTC 19.01</h2>
            </div>

            <div class="mask_content">
                <div class="pay_way">
                    <p>支付方式</p>
                    <div>
                        <a href="javascript:void(0)">
                            <p>账户余额</p>
                            <p><img src="img/right.png" alt=""></p>
                        </a>

                    </div>
                </div>

                <div class="pwd-box">
                    <input type="tel" maxlength="6" class="pwd-input" id="pwd-input" autofocus>
                    <div class="fake-box">
                        <input type="password" readonly="">
                        <input type="password" readonly="">
                        <input type="password" readonly="">
                        <input type="password" readonly="">
                        <input type="password" readonly="">
                        <input type="password" readonly="">
                    </div>
                </div>
            </div>
        </div>
    </div>














</body>

</html>